{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnectionString":"Server=.;Initial Catalog=EmailModuleDb;User Id=sa; Password=123;"
}
}
